{
  "description": "just import to your project ! ",
  "keywords": [
    "font"
  ],
  "author": {
    "name": "sajjad mousavi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sajjadm123/font2.git"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {},
  "version": "1.0.0",
  "name": "installer-fontes",
  "style": "fonts/iconfont.css",
  "license": "(MIT)"
}
